@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-weight: 100;
}


/* Detail styling */

.details-wrapper {
    display: flex;
    padding: 20px;
}

.detail-text {
    width: 50%;
    text-wrap: wrap;
    padding: 30px;
    margin: auto;
    padding-left: 4rem;

}

.detail-text h3 {
    margin-bottom: 0.8rem;
    font-weight: 400;
    color: rgb(218, 46, 66);
    font-size: 30px;

}

.detail-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 60px;
}

.detail-text p {
    color: rgb(75, 75, 75);
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 2rem;
}

.btnprimary {
    padding: 15px 29px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
    background: rgb(228, 60, 60);
    border: none;
    z-index: 5;
}

.detail-img {
    width: 50%;
    padding: 10px;
    z-index: -5;
}

.detail-img img {
    background-size: cover;
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 10px;

}
/* overlay */
.overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(22, 21, 21, 0.363);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0%;
    z-index: -1;
    opacity: 0;
    transition: 1s;
}

.showovelay {
    opacity: 1;
    z-index: 1;

}


/* popup */

.popup {
    width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    background: #fff;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
}

.showpopup {
    top: 50%;
    z-index: 1;
}

h1 {
    margin-bottom: 20px;

}

.form-style {
    display: flex;
    justify-content: space-between;
}

input[type="text"] {
    color: rgba(0, 0, 0, .87);
    border-bottom-color: rgba(0, 0, 0, .42);
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .009375em;
    align-self: flex-end;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    border-bottom: 1px solid;
    border-radius: 4px 4px 0 0;
    height: 56px;

}
input::-WebKit-input-placeholder:after {
    content: "*";
    color: red;
}
#first-name {
    width: 47%;
}

#last-name {
    width: 47%;
}


input[type="checkbox"] {
    margin-right: 5px;
    margin-top: 2rem;
    color: #FF3147;
}

.popup-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 1rem;
}

.popup span {
    position: absolute;
    right: 0%;
    width: 20px;
    font-size: 1.2rem;
    top: 0px;
    font-weight: 600;
    text-align: center;
}

.popup span:hover {
    background-color: red;
    color: white;
}

/* slider */
.slider {
    background: #fafafa;
    padding: 6rem 3rem;
}

.slider>p {
    margin-left: 115px;
    font-size: 24px;
    color: #ff3147;

}

.slider-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 170px;
}

.left-align {
    width: 442px;
}

.left-align>h2 {
    font-size: 42px;
    margin-top: 10px;
}
.right-align {
    text-wrap: wrap;
    width: 584px;
}

.right-align>p {
    font-size: 16px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}

.card-list .card-item {
    height: 526px;
    width: 370px;
    color: black;
    user-select: none;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
}

.card-list .card-item .user-image {
    width: 100%;
    height: 100%;
    border-radius: 2%;
    margin-bottom: 40px;
}

.slider-wrapper .swiper-pagination-bullet {
    background: black;
    height: 13px;
    width: 13px;
    opacity: 1;
}
.slider-wrapper .swiper-pagination-bullet:focus,
.slider-wrapper .swiper-pagination-bullet:active{
    background-color: red;
}

.slider-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.slide-overlay {
    position: absolute;
    top: 28px;
    left: 0;
    height: 458px;
    width: 275px;
    background-color: #FF3147;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 1s ease;
    text-align: center;
    border-radius: 10px;
    z-index: 0;
}

.image-container:hover img {
    opacity: 0;
    z-index: 0;
}

.image-container:hover .slide-overlay {
    opacity: 1;
}

.card-item .slide-overlay>i {
    font-size: 50px;
    margin-bottom: 30px;
}

.card-item .slide-overlay>h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.card-item .slide-overlay>p {
    margin-bottom: 53.92px;
    font-size: 16px;
}

.slide-overlay button {
    background-color: #333;
    color: #ff3147;
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.slide-overlay button a{
    text-decoration: none;
    font-weight: 700;
}
.slide-overlay button span{
    font-size: 1rem;
    font-weight: 700;
}

.slide-overlay button a:visited,
.slide-overlay button a:hover,
.slide-overlay button a:active {
    color: #ff3147;
}



/* About us Styling */
.about-us {
    margin: ato;
    text-align: center;
    padding: 3rem 1rem;
}

.about-us-wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
}

.box {
    text-align: left;
    width: 300px;
    padding: 1.2rem;
    margin-left: 122px;
    margin: auto;
}

.box>h5 {
    font-size: 20px;
}

.about-us p {
    color: #FF3147;
    margin-bottom: 1.5rem;
    font-size: 24px;
}

.about-us h2 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 1.5rem;
}

.box img {
    width: 70px;
    height: 64.84px;
    padding-bottom: 1rem;
}

.box2 img {
    padding-bottom: 1.2rem;
}

.box p {
    margin-top: 0.5rem;
    font-size: 16px;
    line-height: 1.35rem;
    color: black;
}

/* PROJECT */
.project {
    padding: 6rem 4rem;
}

.project>p {
    color: #FF3147;
    margin-bottom: 40px;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
}

.project>h2 {
    margin-bottom: 60px;
    font-size: 45px;
    text-align: center;
}

.content {
    cursor: pointer;
    width: 370px;
    height: 189px;
}

.project-img-container {
    width: 770px;
    height: 567px;
    margin-right: 30px;
}

.project-img-container img {
    background-size: cover;
    background-position: center;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.project-wapper {
    display: flex;
    justify-content: center;
}

.project-text .content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #F6F6F6;
    padding-left: 02rem;
    box-shadow: inset 0 0 5px #ff3147;
}

.project-text .content>h5 {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 40px;
    margin-bottom: 10px;
}

.project-text .content>p {
    font-size: 19px;
    flex-wrap: wrap;
}

.content:focus {
    background: #ff3147;
    color: #fff;
}

/* Growth Page Styling */

.growth {
    background: #f8f8f8;
    text-align: center;
    padding: 5rem;
}

.growth>p {
    color: #FF3147;
    margin-bottom: 1.2rem;
    font-size: 24px;
}

.growth>h3 {
    margin-bottom: 1em;
    font-size: 45px;
}

.growth-wrappers {
    display: flex;
    justify-content: center;
    align-items: center;
}

.growth-box {
    padding: 10px;
    width: 170px;
    height: 130px;
    background-color: #fff;
    transition: 1s;
}

.box-3,
.box-1,
.box-2 {
    margin-right: 1rem;
}

.growth-box i {
    color: #FF3147;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.growth-box h1 {
    font-size: 2.1rem;
    font-weight: 100;
    margin-bottom: 1rem;
}

.growth-box p {
    font-size: 0.8rem;
    /* color: ; */
}

.growth-box:hover {
    box-shadow: 10px 15px 15px #672C2C1F;
}

/* testimonial */
.testimonial {
    text-align: center;
    padding: 80px;
}

.testimonial>p {
    color: #FF3147;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    font-size: 24px;
}

.testimonial>h3 {
    margin-bottom: 1em;
    text-transform: uppercase;
    font-size: 45px;
}

.testimonial-review {
    text-align: left;
    width: 60vw;
    margin: auto;

}

.client-contant {
    font: normal normal normal 20px/24px Poppins;
    margin-bottom: 1rem;
}

footer{
    background-color: #FF3147; 
    padding: 70px; 
    text-align: center; 
    color: #FFFFFF;
}

.swiper-pagination {
    display: inline-block;
  }
  
  .swiper-pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    
    border-radius: 50%;
  }
  
  .swiper-pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
  }
  .swiper-pagination .swiper-pagination-bullet:hover:not(.active) {
    color: red;
  }